#!/usr/bin/env expect -f
# Usage: scripts/run_qemu_auto.exp [keys_to_send] [wait_seconds]
# Example: scripts/run_qemu_auto.exp "abc" 10

set timeout -1
set keys        ""
set waitSeconds 5
set keyDelayMs  200

if {$argc >= 1} {
    set keys [lindex $argv 0]
}
if {$argc >= 2} {
    set waitSeconds [lindex $argv 1]
}
if {$argc >= 3} {
    set keyDelayMs [lindex $argv 2]
}

if {![string is integer -strict $waitSeconds] || $waitSeconds < 0} {
    puts "wait_seconds must be a non-negative integer"
    exit 1
}

spawn sh -c "make qemu | tee kernel.log"

# Wait for kernel banner or timeout after 30 seconds
set banner_seen 0
expect {
    -re {===.*Betriebssystem.*===} {
        set banner_seen 1
    }
    timeout {
        puts "warning: kernel banner not seen within 30 seconds"
    }
}

if {$keys ne ""} {
    foreach char [split $keys ""] {
        send -- $char
        after $keyDelayMs
    }
}

# Give QEMU some time before shutting down
after [expr {$waitSeconds * 1000}]

# Send Ctrl-A then 'x' to exit QEMU cleanly
send -- "\001"
after 100
send -- "x"

expect eof
